<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.jinyi.work4.ContactsMessageActivity">

    <TextView
        android:text="姓名"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/name"/>
    <TextView
        android:text="单位"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/danwei"/>
    <TextView
        android:text="手机号码"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/mobile"/>
    <TextView
        android:text="qq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/qq"/>
    <TextView
        android:text="地址"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/address"/>
</LinearLayout>
